<Properties StartupConfiguration="{121B4E40-B081-4C21-BEBE-4C2E6C879EBE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="csBasketBall/Views/_ViewStart.cshtml">
    <Files>
      <File FileName="csBasketBall/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="csBasketBall/Global.asax.cs" Line="13" Column="21" />
      <File FileName="csBasketBall/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="csBasketBall/Views/Web.config" Line="1" Column="1" />
      <File FileName="csBasketBall/Views/Home/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.csBasketBall PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>